{
  "name": "focusable",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Spotlight on DOM elements adding an overlay on the rest of the page",
  "repository": "zzarcon/focusable",
  "authors": [
    "Hector Zarco (zzarcon)",
    "Tomas Aparicio (h2non)"
  ],
  "main": "focusable.js",
  "keywords": [
    "focus",
    "dom",
    "element",
    "overlay",
    "spotlight"
  ],
  "ignore": [
    "sample-app",
    ".gitignore",
    ".travis.yml",
    ".editorconfig",
    "Makefile",
    "package.json",
    "component.json",
    "test",
    "showcase",
    "example"
  ]
}
