{
  "name": "Focusable element",
  "version": "0.0.1",
  "authors": [
    "zzarcon"
  ],
  "description": "Set focus on DOM element adding overlay to the rest of the page",
  "main": "app/focus-element-overlay.js",
  "keywords": [
    "javascript",
    "focus",
    "dom",
    "element",
    "overlay",
    "spotlight"
  ],
  "license": "MIT",
  "homepage": "www.github.com/zzarcon/focus-element-overlay",
  "ignore": [
    "sample-app",
    "gulpfile.js"
  ]
}